<!doctype html>
<html>

<head>
  
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<title>HTML con Columnas</title>

</head>

<body style="margin:0; padding:0;" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<style type="text/css">
.no{
  display: none;
}
body {
	margin: 0;
	padding: 0;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
}
table td {
	border-collapse: collapse;
}
.imgcomun {
	border: 0;
	max-width: 100%;
	height: auto;
	display: block;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
.ReadMsgBody {
	width: 100%;
	background-color: #66aee9;
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
img {
	-ms-interpolation-mode: bicubic;
	border: none;
}
.yshortcuts a {
	border-bottom: none !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: block !important;
}
.vxs {
	display: none !important;
}

@media screen and (max-width: 480px) {
  .no{
    display: block;
  }
  .cuarenta{
    max-width: 100%;
  }
.force-row, .container {
	width: 100% !important;
	max-width: 100% !important;
}
.text-mobile {
	font-size: 10px !important;
}
.text-mobile3 {
	font-size: 10px !important;
}
.text-mobile8 {
	font-size: 15px !important;
}
.text-mobile4 {
	font-size: 12px !important;
	line-height: normal !important;
}
.text-mobiletit {
	font-size: 6px !important;
}
.imgMovible{
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.imgcomun {
	max-width: 100% !important;
	height: auto !important;
	display: block !important;
}
.imgresponsive {
	width: 100% !important;
	height: auto !important;
	display: flex !important;
  justify-content: left;
  align-items: flex-start;
}
.vxs {
	display: table !important;
}
.none {
	display: none !important;
}
}
.ios-footer a {
	color: #aaaaaa !important;
	text-decoration: underline;
}
</style>
<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"  style="text-decoration:none !important;">
  <tr>
    <td height="20" align="center" valign="top" bgcolor="#FFFFFF" style="text-decoration:none !important;"><!--/650px container -->
      
      <table border="0" width="650" cellpadding="0" cellspacing="0" class="container" style="width:650px;max-width:650px;text-decoration:none !important;">
        <tbody>
          <tr bgcolor="#dbdbdb">
            <td width="4%" height="25"></td>
            <td height="25" align="center">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="34%" style="color: #5e5e5e; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: left;">PUBLICIDAD</td>
                <td width="66%" align="center" style="color: #5e5e5e; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: right;">¿Tenés problemas para ver este email? <span style="text-decoration: underline;">Hacé click aquí</span></td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25"></td>
          </tr>
          <tr>
            <td width="4%" height="15" bgcolor="#dbdbdb"></td>
            <td width="92%" height="15"></td>
            <td width="4%" height="15" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="5%" bgcolor="#dbdbdb"></td>
            <td width="90%" >
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="7%"></td>
                    <td width="49%" align="left"><img src="https://mir-s3-cdn-cf.behance.net/projects/404/dcd35880171925.Y3JvcCwzMDAwLDIzNDYsMCwzMjY.jpg" style="max-width: 60%; width: auto; height: auto;" align="center" class="imgcomun" alt="American Express"/></td>
                    <td width="49%" align="center"><img src="https://icm.aexp-static.com/Internet/internationalcardshop/es_ar/images/cards/the-gold-card.png" style="max-width: 2%; width: auto; height: auto;"/>
                  </tr>
                </tbody>
              </table>
            </td>
            <td width="5%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
            <td width="92%" height="10"></td>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
          </tr>
          <tr >
            <td width="4%" height="25" bgcolor="#dbdbdb"></td>
            <td height="25" align="center">
              <table width="80%" height="35" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="36%" align="left" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left;"><stron>Hola, <'Nombre'></stron></td>
                <td width="30%" align="center" style="color: #00175a; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center;"></td>
                <td width="36%" align="right" style="border: 1px solid #95afff;">
                  <table>
                    <tr>
                      <td width="22%"></td>
                      <td width="37%" style="color: #95afff; font-family: Arial, Helvetica, sans-serif; font-size: 11px; text-align: center;">MI CUENTA</td>
                      <td width="21%"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%"><img src="https://www.amexcorporate.com.ar/news/html_aa12csi_jul18_af/html_aa12csi_jul18_af_07.jpg" class="imgresponsive" alt="Grandes Decisiones: Pasillo o ventana"/></td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
            <td width="92%" height="10" bgcolor="#ffffff"></td>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><p style=" font-family: sans-serif; font-size: 15px; ">Por ser Socio de American Express<br> ya podés disfrutar de <strong style="color: #4b3fb4; font-weight: bold;">un nuevo mundo de recompensas<br> y beneficios exclusivos.</strong></p></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
            <td width="92%" height="10" bgcolor="#ffffff"></td>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><p style=" font-family: sans-serif; font-size: 15px; "><strong style="color: #4b3fb4; font-weight: bold;">Tu beneficio elegido es:</span></p></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" align="center"><img src="https://www.columbus-outdoor.com/blog/wp-content/uploads/2018/06/vacaciones-en-la-montana-paisaje-chico.jpg" class="cuarenta" alt="Grandes Decisiones: Pasillo o ventana" style="max-width:50%"><br class="no"><img src="https://i.postimg.cc/TwFH47DZ/columna-Movible.png" class="cuarenta" style="max-width: 50%;" align="center></td>
            <td width="4%" bgcolor="#dbdbdb" class="no"></td>
          </tr>

          
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="5b77ca"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="#5b77ca">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><strong style=" color: #ffffff;font-family: sans-serif; font-size: 15px;">Un mundo de recompensas y beneficios te est&aacute; esperando.<br><span style="text-decoration: underline;">Conocelo ac&aacute;.</span></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="#5b77ca"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><p style=" font-family: sans-serif; font-size: 15px; ">Comenzá a vivir tus puntos Membership Rewards.<br>
                      <strong style="color: #4136a5; font-weight: bold;">Todos tus consumos suman puntos que nunca vencen.<br><br><span style="font-size: 20px;">1 USD = 1 punto Membership Rewards</span></strong></p></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="https://i.postimg.cc/JhTFb447/Descubri-Mas-Recompensas.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="#ffffff"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
            <td width="92%" height="10" bgcolor="00175a"></td>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="#00175a">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="https://i.postimg.cc/1tfjMhfG/No-Vivas-La-Vida-Sin-Ella.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
            <td width="92%" height="10" bgcolor="00175a"></td>
            <td width="4%" height="10" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><p style=" font-family: sans-serif; font-size: 15px; "> OBTENÉ MÁS DE AMERICAN EXPRESS®</p></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="#ffffff">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="4%"></td>
                <td width="92%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="92%" align="center"><img src="https://i.postimg.cc/BbFw9T5t/Telefono-YTarjeta-Icons.png"></td>
                    <td width="4%"></td>
                    <td width="4%"></td>
                  </tr>
                </table>
                </td>
                <td width="4%"></td>
              </tr>
            </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
			    <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr >
            <td width="4%" height="25" bgcolor="#dbdbdb" ></td>
            <td height="70" align="center" style="border-top: 1px solid #ccc;">
              <table width="90%" height="35" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="20%" align="left" style="color: #3d9ac5; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: left;"><strong>Privacidad </strong> </td>
                <td width="15%" align="left" style="color: #3d9ac5; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;"> <strong> Contacto</strong></td>
                <td width="30%" align="center" style="color: #3d9ac5; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;"><strong>Actualizar contacto</strong></td>
                <td width="35%" align="right" style="color: #3d9ac5; font-family: Arial, Helvetica, sans-serif; font-size: 15px; text-align: center;"><strong>Desuscribirse contacto</strong></td>
              </tr>
              </table>
            </td>
            <td width="4%" height="25" bgcolor="#dbdbdb"></td>
          </tr>
			    <tr>
            <td width="4%" height="15" bgcolor="#dbdbdb"></td>
            <td width="92%" height="15" bgcolor="white"></td>
            <td width="4%" height="15" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="white"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" bgcolor="#dbdbdb"></td>
            <td width="92%" bgcolor="dbdbdb">
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td width="4%"></td>
                    <td width="92%" style="color: #000000; font-family: Verdana, Helvetica, sans-serif; font-size: 8px; text-align:justify;"><p>AMERICAN EXPRESS OFRECE LOS PRODUCTOS EMITIDOS POR LAS COMPAÑÍAS ASEGURADORAS ALIADAS (DISPONIBLES EN
                      WWW.AMERICANEXPRESS.COM.AR/SEGUROSYSERVICIOS) EN SU CARÁCTER DE AGENTE INSTITORIO, INSCRIPTO EN LA
                      SUPERINTENDENCIA DE SEGUROS DE LA NACIÓN (SSN) BAJO N° 92. TELÉFONO SSN 0800-666-8400,
                      WWW.ARGENTINA.GOB.AR/SSN.</p>
                        
             
                      <p>LOS DATOS PERSONALES SON ALMACENADOS EN UNA BASE DE DATOS, CUYO RESPONSABLE ES AMERICAN EXPRESS
                        ARGENTINA S.A. CON DOMICILIO LEGAL EN ARENALES 707, ENTREPISO, CP C1061AAA, C.A.B.A. USTED PODRÁ -EN CUALQUIER
                        MOMENTO- SOLICITAR EL RETIRO O BLOQUEO DE SU NOMBRE, TOTAL O PARCIAL, DE NUESTRA BASE DE DATOS Y PODRÁ
                        SOLICITAR INFORMACIÓN ACERCA DEL NOMBRE DEL RESPONSABLE O USUARIO DE LA BASE DE DATOS QUE PROVEYÓ SU
                        INFORMACIÓN. LEY 25.326 ART.27. - INC. 3. “EL TITULAR PODRÁ EN CUALQUIER MOMENTO SOLICITAR EL RETIRO O BLOQUEO DE
                        SU NOMBRE DE LOS BANCOS DE DATOS A LOS QUE SE REFIERE EL PRESENTE ARTÍCULO”. DECRETO 1558/01 - ART. 27. - 3ER.
                        PÁRRAFO. “EN TODA COMUNICACIÓN CON FINES DE PUBLICIDAD QUE SE REALICE POR CORREO, TELÉFONO, CORREO
                        ELECTRÓNICO, INTERNET U OTRO MEDIO A DISTANCIA A CONOCER, SE DEBERÁ INDICAR, EN FORMA EXPRESA Y DESTACADA, LA
                        POSIBILIDAD DEL TITULAR DEL DATO DE SOLICITAR EL RETIRO O BLOQUEO, TOTAL O PARCIAL, DE SU NOMBRE DE LA BASE DE
                        DATOS. A PEDIDO DEL INTERESADO, SE DEBERÁ INFORMAR EL NOMBRE DEL RESPONSABLE O USUARIO DEL BANCO DE DATOS
                        QUE PROVEYÓ LA INFORMACIÓN”.</p>
                      <p>INSTRUCCIONES PARA CANCELAR LA SUSCRIPCIÓN: ESTE CORREO ELECTRÓNICO PUBLICITARIO ESTÁ DESTINADO A RESIDENTES
                        DE ARGENTINA Y FUE ENVIADO A <*email*>. SI HA SIDO RECIBIDO EN UNA DIRECCIÓN DIFERENTE, SIGNIFICA QUE FUE REENVIADO.
                        SI NO DESEA RECIBIR NUEVOS MENSAJES PUBLICITARIOS EN EL FUTURO, POR FAVOR RESPONDA ESTE E-MAIL CON LA PALABRA
                        “BORRAR” EN EL ASUNTO (SUBJECT), O VISITE LAS PREFERENCIAS DE CORREO ELECTRÓNICO EN EL SITIO WEB DE AMERICAN
                        EXPRESS. SERVICIO AL CLIENTE: POR FAVOR NO RESPONDA (REPLY) ESTE E-MAIL Y DIRIJA TODAS SUS CONSULTAS A SERVICIO AL
                        CLIENTE. DECLARACIÓN SOBRE PRIVACIDAD: PARA SABER CÓMO OBTENEMOS, ASEGURAMOS Y UTILIZAMOS SU INFORMACIÓN
                        PERSONAL CUMPLIENDO CON LA LEY 25.326, VISITE LA DECLARACIÓN SOBRE PRIVACIDAD DE AMERICAN EXPRESS INGRESANDO
                        EN: WWW.AMERICANEXPRESS.COM.AR/PRIVACIDAD
                        </p>
                      <p>© 2019 AMERICAN EXPRESS COMPANY</p>
                    </td>
                    <td width="4%"></td>
                  </tr>
                </tbody>
                </table>
            </td>
            <td width="4%" bgcolor="#dbdbdb"></td>
          </tr>
          <tr>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
            <td width="92%" height="20" bgcolor="#dbdbdb"></td>
            <td width="4%" height="20" bgcolor="#dbdbdb"></td>
          </tr>
          
        </tbody>
    </table></td>
  </tr>
</table>
<!--/100% background wrapper-->
</body>

</html>
